{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sta",
				"statsTooltipCvs"
			],
			[
				"bacc",
				"backBufferCvs"
			],
			[
				"back",
				"backBufferCtx"
			],
			[
				"fun",
				"function"
			],
			[
				"debr",
				"debrisCounter"
			],
			[
				"get",
				"getTargetsInRadius"
			],
			[
				"Trave",
				"TravelMethod"
			],
			[
				"cal",
				"calcTrajectory"
			],
			[
				"cool",
				"cooldownTimer"
			],
			[
				"pr",
				"projectile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "iframe.html",
			"settings":
			{
				"buffer_size": 700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/cinder/cinderplusplus.js",
			"settings":
			{
				"buffer_size": 2152,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/cinder/cinder.js",
			"settings":
			{
				"buffer_size": 2038,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/tools/bake.php",
		"/C/Users/Jordan/Documents/GitHub/ImpactJS-Cinder/README.md",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/cinder/cinder.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/main.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/dist.html",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/cinder.io/dist.html",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/impact/debug/debug.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/cinder/cinderplusplus.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/debug/debug.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/impact/debug/entities-panel.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/core/game.js",
		"/C/Users/Jordan/Documents/GitHub/TestApp/app/scripts/main.js",
		"/C/Users/Jordan/Documents/GitHub/TestApp/app/scripts/models/pokemon.js",
		"/C/Users/Jordan/Documents/GitHub/TestApp/app/index.html",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/game.yaml",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/production.html",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/index.html",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/game.min.js",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/backup/index.html",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/backup/game.yaml",
		"/C/Users/Jordan/AppData/Local/Temp/7zODA84.tmp/index.html",
		"/C/Users/Jordan/AppData/Local/Temp/7zEA8E4.tmp/main.html",
		"/C/Users/Jordan/AppData/Local/Temp/7zE8F9D.tmp/index.html",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/index - Copy.html",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/New folder/game.yaml",
		"/C/Users/Jordan/AppData/Local/Temp/7zO55D3.tmp/game.yaml",
		"/C/Users/Jordan/AppData/Local/Temp/7zO1F41.tmp/CINDER-README",
		"/C/Users/Jordan/AppData/Local/Temp/7zOF746.tmp/README",
		"/C/Users/Jordan/cinder.io/ImpactJS Test Game/main.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/views/app.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/index.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/index.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/index.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/main.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/layout.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/range.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/dropdown.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/radio.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/checkbox.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/wires/asset.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/wires/details/details.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/well.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/wires/filters.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/wires/wires.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/card.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/header/header.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/templates/ui/accordion.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/router.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/events.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/lib/require/handlebars.js",
		"/C/s/backboneboilerplate/js/main.js",
		"/C/s/backboneboilerplate/js/lib/jquery/jquery-min.js",
		"/C/s/backboneboilerplate/js/lib/underscore/underscore-min.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/views/loading.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/view-manager.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/boilerplate.js",
		"/C/s/backboneboilerplate/index.html",
		"/C/s/backboneboilerplate/js/views/header/menu.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/app/js/vm.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/js/site.js",
		"/C/s/backboneboilerplate/js/libs/jquery/jquery-min.js",
		"/C/s/backboneboilerplate/js/events.js",
		"/C/s/backboneboilerplate/js/boilerplate.js",
		"/C/s/backboneboilerplate/build/output/js/main.js",
		"/C/s/backboneboilerplate/js/vm.js",
		"/C/s/backboneboilerplate/js/router.js",
		"/C/s/backboneboilerplate/js/views/app.js",
		"/C/s/backboneboilerplate/build/output/index.html",
		"/C/s/backboneboilerplate/templates/layout.html",
		"/C/s/backboneboilerplate/.travis.yml",
		"/C/s/backboneboilerplate/templates/home/main.html",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/projectile-falling-debris.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/spikes.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/projectile-fireball.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/player.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/character.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/vent-pain.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/spikes-right.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/particle-fireball.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/gas-poison.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/player.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/core/entity.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/projectile.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/trigger.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/pain.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/lava.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/particle.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/abilities/energy-rifle.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/destructable-damage.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/destructable.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/destructable-crate.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/events/nx13/css/app.less",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/events/nx13/.gitignore",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/events/nx13/index.html",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/.gitignore",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/config-user.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/vent.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/particle-air-right.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/particle-air.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/vent-air.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/ventAir.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/spawner.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/spawner-libraried.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/particle-color-random.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/explosion-horizontal.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/particle-debris-door.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/spawner-fast.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/gas-choking.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/explosion.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/abstractities/door.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/plusplus/entities/effect-electricity.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/door-left.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/abilities/sword.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/tutorial-jump.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/tutorial-spam.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/tutorial-move.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/projectile-slash.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/tutorial-climb.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/abilities/ability-shoot-extended.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/projectile-laser.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/css/site.less",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/css/ui.less",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/todo.txt",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/destructable-grate-nocollide.js",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/css/tags.less",
		"/C/Users/Jordan/Documents/GitHub/samapp.io/ui kit/css/mixins.less",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/levels/tutorial/tutorial-5.js",
		"/C/Users/Jordan/Documents/GitHub/RoguelikePlatformer/lib/game/entities/friction-resume.js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pause",
			"Vm",
			"lodash",
			"rece",
			"knockback",
			"wallju",
			"knockback",
			"grounded",
			"temporaryInvulnerabilityEnd",
			"damageDelay",
			"knockback",
			"damageDelay",
			"rec",
			"rece",
			"wallJump",
			"PASSIVE",
			"collides",
			"collisionKills",
			"collis",
			"collid",
			"btn",
			"crouch",
			"spawning",
			"particle",
			"activate",
			"explodeTarget",
			"poundOnce",
			"_poundedOnce",
			"pounding",
			"poundInterval",
			"poundTimer",
			"poundDelay",
			"collide",
			"ui",
			"this.active",
			"ability",
			"input-size-small",
			"last-of-type",
			"last-child",
			"strong",
			"box-shadow:",
			"14px",
			"reply",
			"asset-tags",
			"<ul",
			"strong",
			"i {",
			"<i class=\"fa fa-check-circle\"></i><strong>Firstname Lastname</strong>",
			"strong",
			"asset",
			"selected",
			"background: rgba",
			"0.3",
			"0.7",
			"asset-time",
			"timestamp",
			"i {",
			"compact",
			"selected",
			".content",
			"padding",
			"ab.",
			"realSlopeSticking",
			"real",
			"slope",
			"realFric",
			"padding: 20px",
			"border-top: solid 1px @white",
			"timest",
			"7px",
			"25px",
			"tag",
			"selected",
			"rgba(0,0,0,0.15)",
			"card-shadow",
			"selected",
			"lighten(@accent,10%)",
			"lighten(@",
			".selected",
			"inner-shadow",
			"well",
			"active",
			"</hgroup",
			"<hgroup",
			"hgroup",
			"source",
			"em",
			"<article class=\"asset\">",
			"				</article>",
			"</article>",
			"<article class=\"asset ",
			"asset",
			"article",
			"this.assert",
			"hasvalidtarget",
			"target",
			"cast(",
			"cast",
			"cast()",
			"anim",
			"anims",
			"anim",
			"anims",
			"meleeX",
			"gren",
			"conso",
			"facing",
			"offsetX",
			"activate:",
			"activate",
			"offset",
			"execute",
			"execute:",
			"castStart",
			"execute",
			"castStart",
			"activate.apply",
			"activateTry",
			"this.activateTry",
			"activateSetup",
			"execute",
			"tap",
			"input",
			"abilities",
			"jump",
			"ability",
			"melee",
			"checkpoint"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ViewManager",
			"spawnerTarget",
			"fireOnce",
			"_firedOnce",
			"firing",
			"fireInterval",
			"fireTimer",
			"fireDelay",
			"<strong><i class=\"fa fa-check-circle\"></i> Firstname Lastname</strong>",
			"\n<strong><i class=\"fa fa-check-circle\"></i> Firstname Lastname</strong>",
			"@card-shadow",
			"selected",
			"</div",
			"<div class=\"info\"",
			"div class=\"info\"",
			"<div class=\"asset\">",
			"\n				</div>",
			"\n</div>",
			"<div class=\"asset ",
			"content-list",
			".content-container",
			".content-wrapper",
			"'",
			"@duration-medium",
			"@ease-in-out",
			"@accent",
			"967adc",
			"",
			"body:active, body.hide-meta",
			"",
			"meta2",
			"meta",
			"com.jordanranson.magicmod",
			"ctx",
			"glowAlpha",
			"drawDragUi",
			"longpressCanOpen",
			"longpressMenu",
			"@fast",
			"@slow",
			"@speed1",
			"",
			"ig.game.mouse",
			"pos",
			"0",
			"",
			"ig.system.context.",
			"ig.system.context",
			"ig.system.context.",
			"ig.game.mouse",
			"mouse.x",
			"mouse.y",
			"ig.game.mousex",
			"ig.game.mousey",
			"posy",
			"posx",
			"distCenter",
			"threadCurAlpha",
			"ts-6",
			"ts+6",
			"8",
			"ts",
			"	",
			"0.3",
			"1",
			"document",
			" 25",
			" 30",
			"+21",
			"48",
			"+22",
			"48",
			"",
			"50 );",
			" 80 )",
			"80,",
			" 25 )",
			"25 )",
			" 25,",
			"25,",
			"50,",
			"80+25",
			"80",
			"__",
			"this.three.",
			"this.canMove()",
			"ig.game._rscreen",
			"focusPos",
			"'rgba(0,0,0,0.7)'",
			"'rgba(0,238,34,0.7)'",
			".canAttack( this.owner )",
			"creeps",
			"COSTS {%} COINS",
			"this.modifier = new",
			"owner",
			"'",
			"followEntity",
			"timer",
			"this.score",
			"this.defn",
			"defn: ProjectileDefault",
			"0",
			"// url",
			"selectedSkillIndex",
			"selectedGroupIndex",
			"[ 0 ], // sequence",
			" x: -165",
			" x: -168",
			" x: -158",
			"[ 0, 1, 2, 3 ], // sequence",
			"1 // speed",
			"[ 0 ], // sequence",
			"0 // speed",
			"top",
			"ig.$new('canvas')",
			"'",
			"this.slices",
			"'",
			"basicAttack",
			"execute(",
			"condition",
			"skills",
			"data",
			"this.execute",
			"executing",
			"execute: function"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "iframe.html",
					"settings":
					{
						"buffer_size": 700,
						"regions":
						{
						},
						"selection":
						[
							[
								597,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/cinder/cinderplusplus.js",
					"settings":
					{
						"buffer_size": 2152,
						"regions":
						{
						},
						"selection":
						[
							[
								2006,
								2006
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 744.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/cinder/cinder.js",
					"settings":
					{
						"buffer_size": 2038,
						"regions":
						{
						},
						"selection":
						[
							[
								1911,
								1911
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
